// CTI-ICS-001: Credential Extraction Followed by OT System Access
// ================================================================
// Chapter Reference: Chapter 10 — Cyber-Physical Intelligence
// Intelligence Source: CISA Advisory AA24-038A (Volt Typhoon)
// ATT&CK for ICS: T0859 (Valid Accounts), T0886 (Remote Services)
// ATT&CK Enterprise: T1003 (OS Credential Dumping)
// Kill Chain: Stage 1 — Credential Access → Stage 1/2 Boundary — Lateral Movement
// Data Source: Microsoft Defender for Endpoint (DeviceProcessEvents),
//   ASIM Authentication (Microsoft Sentinel)
// OT Watchlists: OT_AssetRegister
// Severity: High
// ================================================================
//
// DESCRIPTION:
// Detects the operational sequence documented in Volt Typhoon campaigns
// where the adversary extracts Active Directory credentials using
// legitimate Windows tools, then uses those credentials to authenticate
// to engineering workstations, HMIs, or SCADA servers in the OT
// environment. This pattern — credential extraction followed by OT
// system access within a defined time window — is a high-confidence
// indicator of adversary lateral movement toward industrial control
// systems.
//
// PREREQUISITES:
// - Microsoft Defender for Endpoint deployed on systems where credential
//   extraction might occur (domain controllers, engineering workstations)
// - ASIM Authentication normalisation configured in Sentinel
// - OT_AssetRegister watchlist populated with DeviceType field including
//   "Engineering Workstation", "HMI", and "SCADA Server"
//
// FALSE POSITIVE CONSIDERATIONS:
// - Legitimate IT administration using ntdsutil for AD maintenance
//   followed by coincidental remote access to engineering workstations
// - Security tools (e.g., PAM solutions) that extract credentials as
//   part of their normal operation
// - Penetration testing or purple team exercises
// Mitigation: Validate with OT engineering and IT operations. Exclude
//   known administrative accounts via allowlist if necessary, but
//   document the exclusion and review quarterly.
//
// TUNING GUIDANCE:
// - Adjust PivotWindow based on observed adversary tradecraft. Volt
//   Typhoon operates patiently; 4h is conservative. Extend to 24h for
//   broader coverage at the cost of more false positives.
// - Add additional credential extraction tools as they are identified
//   in threat intelligence.
// - The OT_AssetRegister join ensures only pivots to OT-classified
//   systems generate alerts. Ensure the watchlist is current.
// ================================================================

let LookbackPeriod = 24h;
let PivotWindow = 4h;  // Time window between extraction and pivot

// Step 1: Identify credential extraction tool execution on any asset
let CredentialExtraction = DeviceProcessEvents
    | where TimeGenerated > ago(LookbackPeriod)
    | where FileName in~ ("ntdsutil.exe", "secretsdump.py",
        "mimikatz.exe", "procdump.exe", "comsvcs.dll")
        or (FileName =~ "rundll32.exe"
            and ProcessCommandLine has "comsvcs" and ProcessCommandLine has "MiniDump")
        or (FileName =~ "powershell.exe"
            and ProcessCommandLine has_any ("Invoke-Mimikatz", "DCSync",
                "Get-ADReplAccount"))
    | project ExtractTime = TimeGenerated,
        ExtractDevice = DeviceName,
        ExtractUser = AccountName,
        ExtractUserDomain = AccountDomain,
        ExtractTool = FileName,
        ExtractCommandLine = ProcessCommandLine,
        ExtractProcessId = ProcessId;

// Step 2: Identify subsequent authentication to OT-classified systems
let OTPivot = _Im_Authentication(starttime=ago(LookbackPeriod))
    | where isnotempty(TargetDvcHostname)
    | where EventResult == "Success"
    // Join to asset register to identify OT systems
    | join kind=inner (
        _GetWatchlist('OT_AssetRegister')
        | where DeviceType in ("Engineering Workstation", "HMI",
            "SCADA Server", "Historian", "Jump Box")
        | project TargetDvcHostname = Hostname,
            OTDeviceType = DeviceType,
            OTPurdueLevel = PurdueLevel,
            OTCrownJewelTier = CrownJewelTier
    ) on TargetDvcHostname
    | project PivotTime = TimeGenerated,
        PivotUser = TargetUsername,
        PivotUserDomain = TargetDvcDomain,
        PivotTarget = TargetDvcHostname,
        PivotSource = SrcDvcHostname,
        PivotSourceIP = SrcDvcIpAddr,
        PivotLogonType = EventSubType,
        OTDeviceType,
        OTPurdueLevel,
        OTCrownJewelTier;

// Step 3: Correlate — same user, extraction before pivot within window
CredentialExtraction
| join kind=inner (OTPivot) on $left.ExtractUser == $right.PivotUser
| where PivotTime between (ExtractTime .. (ExtractTime + PivotWindow))
| project
    ExtractTime,
    ExtractDevice,
    ExtractUser,
    ExtractTool,
    ExtractCommandLine,
    PivotTime,
    PivotTarget,
    PivotSource,
    PivotSourceIP,
    PivotLogonType,
    OTDeviceType,
    OTPurdueLevel,
    OTCrownJewelTier,
    TimeDelta = PivotTime - ExtractTime
// Dynamically set severity based on crown jewel tier
| extend AlertSeverity = case(
    OTCrownJewelTier in ("Tier 1", "Tier 2"), "High",
    OTCrownJewelTier == "Tier 3", "High",
    "Medium"),
    AlertTitle = strcat("CTI: Credential Extraction (",
        ExtractTool, ") Followed by OT System Access (",
        PivotTarget, ")"),
    IntelligenceSource = "CISA AA24-038A (Volt Typhoon)",
    ATTACKforICS = "T0859 (Valid Accounts), T0886 (Remote Services)",
    ATTACKEnterprise = "T1003 (OS Credential Dumping)",
    KillChainStage = "Stage 1 Credential Access → Stage 1/2 Lateral Movement"
